.part-4 {
    position: relative;
    height: max-content;
    background-color: rgb(221, 221, 221);

    display: grid;
    grid-template-rows: 1fr 2fr;

    background-image: url(/imagens/Ret√¢ngulo\ 3.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.part-4 .title {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-family: Roboto Mono, sans-serif;

    h1 {
        font-weight: 400;
    }
}

.spaco-depoimento {
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-depoimento {
    display: grid;
    padding: 20px;
    grid-template-rows: 2fr 1fr 2fr;
    width: 500px;
    height: 500px;
    /* background-color: rgb(242, 239, 239); */
    border-radius: 20px;
    background: rgb(247, 247, 247);
    background: linear-gradient(180deg,
        rgba(247, 247, 247, 1) 10%);
        /* rgb(220, 220, 220) 100%); */
    /* box-shadow: 0 0 15px rgba(58, 58, 58, 0.215); */

    transition: .2s;
}

/* .card-depoimento:hover {
    transform: scale(1.02);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.29);
} */

.top {
    position: relative;
}

.aspas {
    position: absolute;
    height: 50px;
}

.foto-pessoa {
    right: 50px;
    position: absolute;
    height: 150px;
    border-radius: 50%;
}

.mid {
    text-align: center;

    * {
        margin: 0;
    }

    .cargo-depoimento {
        height: 50px;
        font-size: 20px;
        font-weight: 400;
    }
}

.bot {
    p {
        font-size: 17px;
    }
}

.mais-depoimentos {
    text-align: center;
    margin-top: 20px;
    color: #a38f79;

    h4 {
        transition: .2s;
    }
}

.mais-depoimentos h4:hover {
    color: #816c59;
    cursor: pointer;
}